<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/small_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView android:id="@+id/contact_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_toEndOf="@+id/small_image_view" />

    <TextView android:id="@+id/phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@+id/contact_text_view"
        android:layout_toEndOf="@+id/small_image_view"
        android:layout_alignBottom="@+id/small_image_view" />

</RelativeLayout>